<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.758,D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\MainFrm.dfm=D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\Project1.dproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\uMain.dfm=D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\MainFrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\Pmemo.dproj=D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\MainFrm.pas=D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\uMain.pas=D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\MainFrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\Unit1.pas=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\Unit1.dfm=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020-11-15 00:02:58.842,=D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec12_Memopad\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
