<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.091,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec_1\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,=D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec_1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec_1\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec_1\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.189,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec_1\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
