<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020-11-08 19:47:40.779,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-11-08 20:02:43.294,D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec11_Menu\Unit1.pas=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-11-08 20:02:43.294,D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec11_Menu\Unit1.dfm=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020-11-08 20:02:46.046,D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec11_Menu\Project1.dproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020-11-08 20:42:36.617,=D:\Programming\GitHub\Delphi\데브기어_유투브_델파이기본교육\Lec11_Menu\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
